<html>
	<head>
		<title>artframe</title>
	</head>
	<body>
		<style>
			body {
				background-color: #000000;
			}

			html, body, #wrapper {
			   height: 100%;
			   width: 100%;
			   margin: 0;
			   padding: 0;
			   border: 0;
			}

			#wrapper td {
			   vertical-align: middle;
			   text-align: center;
			}

			.title, #image-container {
				color: rgba(230, 230, 230, .25);
				font-family: helvetica, "sans serif";
			}

			.title {
				text-decoration: none;
				margin: 5px;
				display: inline-block;
			}

			.title:hover {
				text-decoration: underline;
			}

		</style>
		<div>
			<a href="https://github.com/jpreardon/artframe" class="title">artframe</a>
			<table id="wrapper">
				<tr>
					<td id="image-container">loading...</td>
				</tr>
			</table>
		</div>
		<script>
			// Where to get the image list
			var endPoint = "http://jpreardon.com/artframe/cgi-bin/artframe.py"

			// An array for image paths
			var images

			// Grab the images
			function getImagePaths() {
				getData(endPoint, function(response) {
				  if(response != 0) {
				    images = JSON.parse(response)
				  }
				})
			}

			function changeImage() {
				var randomNum = Math.floor((Math.random() * images.length));
				document.getElementById("image-container").innerHTML = "<img src='" + images[randomNum] + "' />"
			}

			function getData(url, callback) {
  				var xhr = new XMLHttpRequest()

  				xhr.onreadystatechange = function() {
    				if (this.readyState == 4 && this.status == 200) {
      					callback(this.responseText)
    				} 
  				}

  				xhr.open("GET", url, true)
  				xhr.send()
			}

			// Initialize the page
			getImagePaths()

			// Change image every x seconds
			setInterval(changeImage, 10000)

			// Refresh the image list every hour
			setInterval(getImagePaths, (60*60*1000))

		</script>
	</body>
</html>